# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=mongodb://mongo/default

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# DATABASE_URI=mongodb+srv://66b1001dd6737508e3f33b16-prod:875b9375e7f84ecd1543dd9274e1f0@66b1001dd6737508e3f33b1.wu66tlb.mongodb.net/66b1001dd6737508e3f33b16-prod
# PAYLOAD_SECRET=0861e7e9-473a-4586-8c22-2e92bb96a7aa

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key
